server.port=8085
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://34.163.9.144:5432/domotik
spring.datasource.username=domotik
spring.datasource.password=episen2025ncc

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.hibernate=ERROR

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=ing3
spring.rabbitmq.password=paas
